<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template para CSS</title>
  </head>
  <body>
    <h1>Meu formulário</h1>
<p>Os campos anotados com <span class="obrigatorio">*</span> são obrigatórios</p>
<form action="/pagina-processa-dados-do-form" method="post">
    <div>
        <label for="name" >Nome:</label>
        <input type="text" id="name" placeholder="Nome completo"/>
    </div>
    <div>
        <label for="mail" class="obrigatorio">E-mail*:</label>
        <input type="email" id="mail" placeholder="email@mail.com"/>
    </div>
    <div>
      <label for="assunto">Assunto:</label>
      <select name="assunto" id="assunto">
        <option value="N" selected></option>
        <option value="S">Sugestão</option>
       <option value="R">Reclamação</option>
       <option value="E">Elogio</option>
       </select>
  </div>
    <div>
        <label for="msg" class="obrigatorio">Mensagem*:</label>
        <textarea id="msg"></textarea>
      <p>Tamanho máximo de 100 caracteres</p>
    </div>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
</form>
  </body>
</html>