<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando CSS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="links.css">
    <style type="text/css">
      p {
        color: blue;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 100px;">Página 2 - Aula prática de CSS</h1>
    <p>Este é um exemplo de uma página com alguns elementos</p>
    <h3>Próximas aulas</h3>
    <ul>
      <li>Seletores avançados</li>
      <li>Box model</li>
      <li>Unidades de medidas</li>
      <li>Cores e fundos</li>
    </ul>
    <p>Aguardem pelos próximos capítulos!</p>
    <a href="index.html">Voltar para início</a>
  </body>
</html>