<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site daora demais</title>
</head>

<body>
    <section id="presentation">
        <div class="presentation container">
            <div>
                <h1>Olá,<span></span></h1>
                <h1>meu nome é<span></span></h1>
                <h1>Gabriel<span></span></h1>
                <a href="#portfolio" type="button" class="cta">Portifólio</a>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio container">
            <div class="portfolio header">
                <h1 class="section-title"><span>Portifólio</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 1</h1>
                        <h2>Codar é daora</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 2</h1>
                        <h2>Codar é vida</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 3</h1>
                        <h2>Codar é amor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projeto 4</h1>
                        <h2>Codar é gostoso demais</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros leo. Vestibulum
                            aliquam vel libero eget porttitor. Nunc nisl nunc, suscipit quis quam ut, congue fermentum
                            ipsum. In consectetur, leo a accumsan eleifend, tortor leo eleifend nunc, sed pulvinar neque
                            urna vitae dui.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>